# Pres_Test

./: README.md
app/: build.gradle
app/src/androidTest/java/yanshuo/com/presto_image_gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yanshuo/com/presto_image_gallery/: Async_Download_Photos.java  MainActivity.java  MyPhotoViewHolder.java  MyRecyclerViewAdapter.java  PhotoInfo.java
app/src/main/res/layout/: activity_main.xml  photo_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yanshuo/com/presto_image_gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
